<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | John's Law Firm</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <!---Header Started--->
        <header>
            <nav>
                <div class="left"><strong>John's Law Firm</strong></div>
                    <ul class = "menu">
                        <li><a href= "D:\Web Development\Projects\Latest Projects\Portfolio Website\My Portfolio - 4\index.html">Home</a></li>
                        <li><a href= "D:\Web Development\Projects\Latest Projects\Portfolio Website\My Portfolio - 4\about.html">About</a></li>
                        <li><a href= "D:\Web Development\Projects\Latest Projects\Portfolio Website\My Portfolio - 4\services.html">Services</a></li>
                        <li><a href= "D:\Web Development\Projects\Latest Projects\Portfolio Website\My Portfolio - 4\contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!---End of Header-->
        <!---Body Started--->
        <h1>CONTACT US</h1>
        <div class="contact">
            <h3>Corporate Office :</h3>
            <p>Tower A, Fifth Floor
                Unitech World (Cyber Park)
                Sector - 39
                Gurgaon – 122001
                Haryana
                India <br>
                Tel: +91 - 124 - 239 8888
                Fax: +91 - 124 - 239 7131
                Email: enquiries@in.g4s.com </p>
            <h3>Bangalore Office :</h3>
            <p>No. 507, 1st Stage, 4th Block, Outer Ring Road, HBR Layout, Bangalore - 560043</p>
            <h3>Chennai Office :</h3>
            <p>Old No. 42A, New No. 49, C.P. Ramaswamy Road, Abhiramapuram, Alwarpet, Chennai - 600018</p>
            <h3>Delhi Office :</h3>
            <p>16, Community Center, Janakpuri, Delhi - 110058, Behind Janak Cineama</p>
            <h3>Kolkata Office :</h3>
            <p>En 7, Biswanath Building, Sector 5, Near Infinity Building, Salt Lake, Kolkata-700064.</p>
            <h3>Mumbai Office :</h3>
            <p>3rd Floor, Eureka Tower, Unit No. 301, A Wing, Link Road, 7 Mind Space, Malad West, Mumbai - 400064</p>
        </div>
        <!---End of Body-->
        <!---Footer Started--->
        <footer>
            <section class="topfoot">
                <div class="foot-link">
                    <h3>Copyrights</h3>
                    <ul class="list">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Cookies Policy</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        </ul>
                </div>
                <div class="foot-link">
                    <h3>Branches</h3>
                    <ul class="list">
                        <li><a href="#">Bangalore</a></li>
                        <li><a href="#">Chennai</a></li>
                        <li><a href="#">Delhi</a></li>
                        <li><a href="#">Kolkata</a></li>
                        <li><a href="#">Mumbai</a></li>
                    </ul>
                </div>
                <div class="foot-link">
                    <h3>Achievements</h3>
                    <ul class="list">
                        <li><a href="#">Jury Awards</a></li>
                        <li><a href="#">Settlements</a></li>
                        <li><a href="#">Publications</a></li>
                        <li><a href="#">Internet Projects</a></li>
                        <li><a href="#">Community Recognition</a></li>
                        </ul>
                </div>
                <div class="foot-link">
                    <h3>Expertise</h3>
                    <ul class="list">
                        <li><a href="#">Administrative Law</a></li>
                        <li><a href="#">Bankruptcy & Insolvency</a></li>
                        <li><a href="#">Corporate Governance</a></li>
                        <li><a href="#">Financing Transactions</a></li>
                        <li><a href="#">Land Use and Real Property</a></li>
                    </ul>
                </div>
            </section>
            <div class="footer-email-form">
                <h2>Join our news letter</h2>
                <input type="email" placeholder="Enter your email address" id="footer-email">
                <input type="submit" value="Subscribe" id="footer-email-btn">
            </div>
        </footer>
    </body>
</html>