<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | John's Law Firm</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <!---Header Started--->
        <header>
            <nav>
                <div class="left"><strong>John's Law Firm</strong></div>
                    <ul class = "menu">
                        <li><a href= "D:\Web Development\Projects\Latest Projects\Portfolio Website\My Portfolio - 4\index.html">Home</a></li>
                        <li><a href= "D:\Web Development\Projects\Latest Projects\Portfolio Website\My Portfolio - 4\about.html">About</a></li>
                        <li><a href= "D:\Web Development\Projects\Latest Projects\Portfolio Website\My Portfolio - 4\services.html">Services</a></li>
                        <li><a href= "D:\Web Development\Projects\Latest Projects\Portfolio Website\My Portfolio - 4\contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!---End of Header-->
        <!---Body Started--->
        <h1>OUR SERVICES</h1>
            <div class="flex-container">
                <div class="flex-box">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis natus voluptatibus deleniti mollitia deserunt atque facere! Accusantium quae consectetur impedit possimus iure maxime in, minima vel ipsa voluptate quo dolores.
                </div>
                <div class="flex-box">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis neque doloremque odio quidem assumenda. Error pariatur iste deserunt accusantium saepe sequi repudiandae quam dignissimos temporibus amet excepturi, possimus tempora labore!
                </div>
                <div class="flex-box">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat quidem voluptas tempore sint eaque laborum facere, quibusdam atque facilis! Sapiente exercitationem facere commodi ducimus ipsa suscipit obcaecati quam asperiores vero.
                </div>
                <div class="flex-box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eos eligendi, voluptatibus voluptatum similique maxime natus error. Nostrum dicta praesentium suscipit! Pariatur eum tempora illo magni assumenda vero? Distinctio, et.
                </div>
                <div class="flex-box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, consectetur distinctio? Nam velit facilis quia maxime ipsa. Optio quaerat voluptatum, debitis minus quas perspiciatis earum veritatis dolorum temporibus, molestias laboriosam?
                </div>
                <div class="flex-box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatum, perferendis repellendus ut, tenetur recusandae mollitia et, aliquam quo nobis possimus odio sit laudantium. Eligendi, doloribus mollitia! Et, expedita possimus.
                </div>
            </div>
        <!---End of Body-->
        <!---Footer Started--->
        <footer>
            <section class="topfoot">
                <div class="foot-link">
                    <h3>Copyrights</h3>
                    <ul class="list">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Cookies Policy</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        </ul>
                </div>
                <div class="foot-link">
                    <h3>Branches</h3>
                    <ul class="list">
                        <li><a href="#">Bangalore</a></li>
                        <li><a href="#">Chennai</a></li>
                        <li><a href="#">Delhi</a></li>
                        <li><a href="#">Kolkata</a></li>
                        <li><a href="#">Mumbai</a></li>
                    </ul>
                </div>
                <div class="foot-link">
                    <h3>Achievements</h3>
                    <ul class="list">
                        <li><a href="#">Jury Awards</a></li>
                        <li><a href="#">Settlements</a></li>
                        <li><a href="#">Publications</a></li>
                        <li><a href="#">Internet Projects</a></li>
                        <li><a href="#">Community Recognition</a></li>
                        </ul>
                </div>
                <div class="foot-link">
                    <h3>Expertise</h3>
                    <ul class="list">
                        <li><a href="#">Administrative Law</a></li>
                        <li><a href="#">Bankruptcy & Insolvency</a></li>
                        <li><a href="#">Corporate Governance</a></li>
                        <li><a href="#">Financing Transactions</a></li>
                        <li><a href="#">Land Use and Real Property</a></li>
                    </ul>
                </div>
            </section>
            <div class="footer-email-form">
                <h2>Join our news letter</h2>
                <input type="email" placeholder="Enter your email address" id="footer-email">
                <input type="submit" value="Subscribe" id="footer-email-btn">
            </div>
        </footer>
    </body>
</html>